 var prompt=function(t){return lines.shift()}
    
var n =parseInt(prompt(""))
var cobaias=0
var co=0
var ra=0
var sa=0

for(let i=1;i<=n;i++){
 var [quantidade, letra]= prompt("").split(" ")
var qnt=parseInt(quantidade)
 
cobaias+=qnt

if(letra==`C`){
    co+=qnt
}
else if (letra==`R`){
    ra+=qnt
}
else if(letra==`S`){
    sa+=qnt
}

}
console.log(`Total : ${cobaias} cobaias`)
console.log(`Total de coelhos : ${co}`)
console.log(`Total de ratos : ${ra}`)
console.log(`Total de sapos : ${sa}`)
console.log(`Percentual de coelhos: ${((co/cobaias)*100).toFixed(2)} %`)
console.log(`Percentual de ratos: ${((ra/cobaias)*100).toFixed(2)} %`)
console.log(`Percentual de sapos: ${((sa/cobaias)*100).toFixed(2)} %`)
